# The name of the application (required for some APIs)
APP_NAME=simple-mcp-client

# To use OpenAI, you require an API key 
OPENAI_API_KEY=
# To use Gemini, you require an API key
GEMINI_KEY=
# To use Gemini, you require an API key
AWS_PROFILE=

# Enable for streaming responses from supported models (usually faster reaction)
STREAMING=false
# Enable to output reasoning messages (if supported by model)
TYPE_REASONING=false
